# kutsis

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kutsis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kutsis/: DashboardFragment.java  EmailVerificationActivity.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  QRActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SecimActivity.java  SelectionActivity.java  SettingsFragment.java  SureActivity.java
app/src/main/java/com/example/kutsis/adapter/: MasaRecyclerViewAdapter.java
app/src/main/java/com/example/kutsis/model/: Kutuphane.java  Masa.java  Oda.java  User.java
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/font/: comfortaa.xml
app/src/main/res/layout/: activity_emailverification.xml  activity_main.xml  activity_profile.xml  activity_qractivity.xml  activity_register.xml  activity_resetpassword.xml  activity_secim.xml  activity_selection.xml  activity_sure.xml  element_masa.xml  fragment_dashboard.xml  fragment_settings.xml
app/src/main/res/menu/: action_menu.xml  bottom_menu.xml
app/src/main/res/navigation/: nav_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kutsis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
