<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileActivity"
        android:title="Profile"
        android:icon="@drawable/ic_profile">
    </item>
    <item
        android:id="@+id/exitApp"
        android:title="@string/exitAppmenu"
        android:icon="@drawable/ic_settings">
    </item>
    <item
        android:id="@+id/logoutMenu"
        android:title="@string/Logout"
        android:icon="@drawable/ic_settings">
    </item>
</menu>