<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_qrscanner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        fab:ignore="SpeakableTextPresentCheck"
        fab:menu_colorNormal="@color/axen_red"
        fab:menu_colorPressed="#CCFFFFFF"
        fab:menu_colorRipple="@color/teal_700"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"></com.github.clans.fab.FloatingActionButton>

</androidx.constraintlayout.widget.ConstraintLayout>